#spring.application.name=customer-service
#server.port=9010
#spring.datasource.url=jdbc:derby://localhost:1527/ProductDB
#spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#
#
#app.customer.pageSize=250
#app.customer.startIndex=110
